version: "3.8"

services:
  test_runner:
    build:
      context: .
      dockerfile: ./tests/Dockerfile.test  # תראה שלקובץ הזה יש פקודה שמריצה pytest
    environment:
      DB_HOST: flask_db
      DB_USER: root
      DB_PASSWORD: pass
      DB_NAME: flask
    networks:
      - app_net

networks:
  app_net:
    external: true